[gd_scene load_steps=5 format=3 uid="uid://blvcyc72m8c6g"]

[ext_resource type="Script" path="res://Carro.gd" id="1_h2j0a"]
[ext_resource type="PackedScene" uid="uid://bcjgqpk1wuclp" path="res://assets/kenney_car_kit/suvLuxury.glb" id="2_lfmvc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wmyks"]
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_i5rxl"]

[node name="Carro" type="Node3D"]
script = ExtResource("1_h2j0a")

[node name="Bola" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_wmyks")
gravity_scale = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bola"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_i5rxl")

[node name="suvLuxury" parent="." instance=ExtResource("2_lfmvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.521206, 0)

[node name="RayCast3D" type="RayCast3D" parent="suvLuxury"]
